[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, unit

[flake8]
exclude =
    *.egg_info
    .git,
    .tox,
    __pycache__,
    build,
    dist,
    venv
max-line-length = 99
max-complexity = 10
select = E,W,F,C,N
# Ignore W503, E501, E203 because using black creates errors with this
ignore = W503,E501,E203

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib:{toxinidir}/src
  PYTHONBREAKPOINT=ipdb.set_trace

[testenv:lint]
deps =
    black
    flake8
commands =
    flake8 {toxinidir}/src {toxinidir}/tests {toxinidir}/lib/charms/prometheus_k8s
    black --line-length=99 --check --diff --target-version=py38 {toxinidir}/src {toxinidir}/tests {toxinidir}/lib/charms/prometheus_k8s

[testenv:unit]
deps = 
    pytest
    coverage
    responses
    -r{toxinidir}/requirements.txt
commands =
    coverage run --branch --source={toxinidir}/src,{toxinidir}/lib/charms/prometheus_k8s -m pytest -v --tb native {posargs} {toxinidir}/tests 
    coverage report -m
