# Copyright 2021 Canonical Ltd.
# See LICENSE file for licensing details.
[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, static, unit

[vars]
src_path = {toxinidir}/src/
tst_path = {toxinidir}/tests/
lib_path = {toxinidir}/lib/charms/prometheus_k8s/
all_path = {[vars]src_path} {[vars]tst_path} {[vars]lib_path}

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib:{[vars]src_path}
  PYTHONBREAKPOINT=ipdb.set_trace
passenv =
  PYTHONPATH
  HOME
  PATH
  CHARM_BUILD_DIR
  MODEL_SETTINGS
  HTTP_PROXY
  HTTPS_PROXY
  NO_PROXY

[testenv:fmt]
description = Apply coding style standards to code
deps =
    black
    isort
commands =
    isort {[vars]all_path}
    black {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards
deps =
    black
    codespell
    flake8
    flake8-docstrings
    flake8-copyright
    flake8-builtins
    pyproject-flake8
    pep8-naming
    isort
commands =
    codespell . --skip .git --skip .tox --skip build --skip lib --skip venv --skip .mypy_cache
    # pflake8 wrapper supports config from pyproject.toml
    pflake8 {[vars]all_path}
    isort --check-only --diff {[vars]all_path}
    black --check --diff {[vars]all_path}

[testenv:static]
description = Run static analysis checks
deps =
    -r{toxinidir}/requirements.txt
    mypy
    types-dataclasses
    types-PyYAML
commands =
    mypy --python-version 3.5 {[vars]lib_path} {posargs}

[testenv:unit]
description = Run unit tests
deps =
    pytest
    coverage[toml]
    responses
    -r{toxinidir}/requirements.txt
    deepdiff
commands =
    coverage run \
      --source={[vars]src_path},{[vars]lib_path} \
      -m pytest -v --tb native -s {posargs} {[vars]tst_path}/unit
    coverage report

[testenv:integration]
description = Run integration tests
deps =
    aiohttp
    git+https://github.com/juju/python-libjuju.git
    #juju
    pytest
    git+https://github.com/charmed-kubernetes/pytest-operator.git
    prometheus-api-client
    tenacity
commands =
    sg microk8s -c "pytest -v --tb native --log-cli-level=INFO --color=yes -s {posargs} {toxinidir}/tests/integration"

[testenv:integration-lma]
description = Run lma bundle integration tests but with prometheus built from source
lma_bundle_dir = {envtmpdir}/lma-light-bundle
deps =
    # deps from lma-bundle - these are needed here because will be running pytest on lma-bundle
    jinja2
    git+https://github.com/juju/python-libjuju.git
    #juju
    pytest
    git+https://github.com/charmed-kubernetes/pytest-operator.git
allowlist_externals =
    git
commands =
    git clone --single-branch --depth=1 https://github.com/canonical/lma-light-bundle.git {[testenv:integration-lma]lma_bundle_dir}
    # run pytest on the integration tests of the lma bundle, but override alertmanager with path to
    # this source dir
    pytest -v --tb native --log-cli-level=INFO -s --prometheus={toxinidir} {posargs} {[testenv:integration-lma]lma_bundle_dir}/tests/integration
