# Based on https://awesome-prometheus-alerts.grep.to/rules.html#prometheus-self-monitoring-1
alert: PrometheusTsdbCheckpointCreationFailures
expr: increase(prometheus_tsdb_checkpoint_creations_failed_total{%%juju_topology%%}[1m]) > 0
for: 0m
labels:
  severity: critical
annotations:
  summary: Prometheus TSDB checkpoint creation failures (instance {{ $labels.instance }})
  description: |
    Prometheus encountered {{ $value }} checkpoint creation failures
    VALUE = {{ $value }}
    LABELS = {{ $labels }}
