# Based on https://awesome-prometheus-alerts.grep.to/rules.html#prometheus-self-monitoring-1
alert: PrometheusTargetScrapeDuplicate
expr: |
 increase(
   prometheus_target_scrapes_sample_duplicate_timestamp_total{}[5m]
 ) > 0
for: 0m
labels:
  severity: warning
annotations:
  summary: Prometheus target scrape duplicate (instance {{ $labels.instance }})
  description: |
    Prometheus has many samples rejected due to duplicate timestamps but differing values
    VALUE = {{ $value }}
    LABELS = {{ $labels }}
